use Array: all;
use StdIO: all;

noinline
int test()
{
    ControlFlow::touch();

    return sum(iota([1000,500,100]));
}

int main()
{
    for (i = 0; i < 3; i += 1) {
        rapl0 = Rapl::raplStart(0);
        rapl00 = Rapl::raplStart(0, 0);
        sec1, nsec1 = MTClock::gettime();

        printf("res = %d\n", test());

        sec2, nsec2 = MTClock::gettime();
        energy0 = Rapl::tod(Rapl::raplStop(0, rapl0));
        energy00 = Rapl::tod(Rapl::raplStop(0, 0, rapl00));
        temp = Temp::tod(Temp::getTemperature());
        sec = MTClock::timediff(sec1, nsec1, sec2, nsec2);
        printf("%fs, RAPL %fJ core %fJ, %f C\n", sec, energy0, energy00, temp);
    }

    return 0;
}
