#pragma safe

class Freq;

external classtype;

export all;

objdef Freq TheFreqObject = createFreqObject();

external Freq createFreqObject();
    #pragma effect World::TheWorld
    #pragma linkname "SAC_freq_create"
    #pragma linkobj "src/freq.o"
    #pragma linksign [1]

external void touch(Freq& obj);
    #pragma linkname "SAC_freq_touch"
    #pragma linkobj "src/freq.o"

external int cyclesStart();
    #pragma effect TheFreqObject
    #pragma linkobj "src/freq.o"
    #pragma linksign [0]

external ulong cyclesStop(int fd);
    #pragma effect TheFreqObject
    #pragma linkobj "src/freq.o"
    #pragma linksign [0,1]

double freqMHz(ulong cycles, double seconds)
{
    return _div_SxS_(_tod_S_(_div_SxS_(_toi_S_(cycles), 1000000)),
                     seconds);
}

void touch()
{
    touch(TheFreqObject);
}
