#pragma safe

module Perf;

use ControlFlow: { TheControlFlow };

export all;

external int, int, int, int, int, int, int perfStart();
    #pragma effect TheControlFlow
    #pragma linkobj "src/perf.o"
    #pragma linksign [1,2,3,4,5,6,7]

external ulong, ulong, ulong, ulong, ulong, ulong, ulong perfStop(int instructions_fd, int cycles_fd, int ref_cycles_fd, int bus_cycles_fd, int stalled_cycles_fd, int cache_misses_fd, int cache_ref_fd);
    #pragma effect TheControlFlow
    #pragma linkobj "src/perf.o"
    #pragma linksign [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
