class Rapl;

external classtype;

export all except { + };

objdef Rapl TheRaplObject = createRaplObject();

external Rapl createRaplObject();
    #pragma effect World::TheWorld
    #pragma linkname "SAC_rapl_create"
    #pragma linkobj "src/rapl.o"
    #pragma linksign [1]

external void touch(Rapl& obj);
    #pragma linkname "SAC_rapl_touch"
    #pragma linkobj "src/rapl.o"

external longlong[.] raplStart();
    #pragma effect TheRaplObject
    #pragma linkobj "src/rapl.o"
    #pragma linksign [0]
    #pragma sacarg [0]

external longlong[.] raplStop(longlong[.] start);
    #pragma effect TheRaplObject
    #pragma linkobj "src/rapl.o"
    #pragma linksign [0,1]
    #pragma sacarg [0,1]

external int numThreads();
    #pragma effect TheRaplObject
    #pragma linkobj "src/rapl.o"

external longlong constraint_0_power_limit_uw();
    #pragma effect TheRaplObject
    #pragma linkobj "src/rapl.o"

inline longlong +(longlong a, longlong b) { return _add_SxS_(a, b); }

double[n] tod(longlong[n] energy_uj)
{
    return { [i] -> _div_SxS_(_tod_S_(_sel_VxA_([i], energy_uj)), 1e6d) };
}

void touch()
{
    touch(TheRaplObject);
}
