#pragma safe

module Rapl;

use ControlFlow: { TheControlFlow };

export all;

external longlong raplStart(int package, int subzone);
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"
    #pragma linksign [0,1,2]

external longlong raplStop(int package, int subzone, longlong energyStart);
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"
    #pragma linksign [0,1,2,3]

external longlong powerLimit();
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"

external int numThreads();
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"

longlong raplStart(int package)
{
    return raplStart(package, _sub_SxS_(0,1));
}

longlong raplStop(int package, longlong energyStart)
{
    return raplStop(package, _sub_SxS_(0,1), energyStart);
}

double tod(longlong energy_uj)
{
    return _div_SxS_(_tod_S_(energy_uj), 1e6d);
}
