#pragma safe

module Rapl;

use ControlFlow: { TheControlFlow };

export all;

external longlong raplStart(int package, int subzone);
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"
    #pragma linksign [0,1,2]

external longlong raplStop(int package, int subzone, longlong energyStart);
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"
    #pragma linksign [0,1,2,3]

external int numThreads();
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"

external longlong constraint_0_power_limit_uw();
    #pragma effect TheControlFlow
    #pragma linkobj "src/rapl.o"

double tod(longlong energy_uj)
{
    return _div_SxS_(_tod_S_(energy_uj), 1e6d);
}
