class Rapl;

use Terminal: { TheTerminal };

external classtype;

export all;

objdef Rapl raplObj = rapl_init();

external Rapl rapl_init();
    #pragma linkname "rapl_init"
    #pragma linkobj "src/rapl.o"
    #pragma linksign [1]

external longlong[64] rapl_elapsed(Rapl &rapl);
    #pragma linkname "rapl_elapsed"
    #pragma linkobj "src/rapl.o"
    #pragma linksign [1,2]

longlong[64] rapl_elapsed()
{
    return rapl_elapsed(raplObj);
}

external void rapl_reset(Rapl &rapl);
    #pragma linkname "rapl_reset"
    #pragma linkobj "src/rapl.o"

void rapl_reset()
{
    rapl_reset(raplObj);
}

external void rapl_print(Rapl &rapl);
    #pragma effect TheTerminal;
    #pragma linkname "rapl_reset"
    #pragma linkobj "src/rapl.o"

void rapl_print()
{
    rapl_print(raplObj);
}
